[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --cors "*" --model models --port=${PORT}
autostart=true
autorestart=true
priority=1

[program:actions]
command=rasa run actions --port=5055
autostart=true
autorestart=true
priority=2
