[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --cors "*" --port 5005 --host 0.0.0.0 --model models --endpoints endpoints.yml
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:actions]
command=rasa run actions --port 5055 --host 0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=5
